index.html
<!DOCTYPE html>
<html class="Lobby TV" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oniracom Lobby TV Live - mimogear</title>
    <meta name="description" content="Mimogear is a super simple static site generator and web development boilerplate">
    <link rel="stylesheet" href="./dist/css/site.css">
  </head>
  <body>
    <main class="main" id="main" role="main">
      <div class="container">
        <div class="video-container">
          <iframe src="https://player.vimeo.com/video/509863594?background=1&autoplay=1&loop=1&byline=0&title=0?muted=1"
             frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div><img class="logo" src="/dist/images/Logo_Horizontal_White.png">
      </div>
    </main>
    <footer class="footer" role="contentinfo">
      <div class="section">
        <div class="compartment">
        </div>
      </div>
    </footer>
    <script src="./dist/js/site.js"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66664949-1', 'auto');
    ga('send', 'pageview');</script>
  </body>
</html>

src/pug/pages/index.pug
extends ../template.pug

block title
  - title = "Oniracom Lobby TV Live"

block theme
  - themeName = "Lobby TV"

block additional-stylesheets

block content
  .container
    .video-container
      .
        <iframe src="https://player.vimeo.com/video/509863594?background=1&autoplay=1&loop=1&byline=0&title=0?muted=1"
           frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    img.logo(src="/dist/images/Logo_Horizontal_White.png")

block footer

block additional-scripts
  include ../partials/analytics.pug
